# postwall-frontend

./: README.md  frontend.sln
.github/workflows/: azure-static-web-apps-thankful-rock-027ccfc03.yml
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj
frontend/Config/: SupermarketName.cs
frontend/Layout/: CustomLayout.razor  NavMenu.razor
frontend/Pages/: Home.razor  Navigation.razor  ViewPage.razor
frontend/Properties/: launchSettings.json
frontend/Resources/Languages/: CustomLayoutL.Designer.cs  CustomLayoutL.hu.resx  CustomLayoutL.resx  HomeL.Designer.cs  HomeL.hu.resx  HomeL.resx  NavigationL.Designer.cs  NavigationL.hu.resx  NavigationL.resx
frontend/Shared/: DateHelper.cs  FlyerModel.cs  FlyerPdfModel.cs
frontend/wwwroot/: index.html
frontend/wwwroot/css/: app.css
